#Server Port
server.port=8080

#JSP
spring.mvc.view.prefix=/WEB-INF
spring.mvc.view.suffix=.jsp

#Oracle
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=c##java
spring.datasource.password=1234

#MyBatis
mybatis.config-location=classpath:spring/mybatis-config.xml
mybatis.type-aliases-package=user.bean
mybatis.mapper-locations=classpath:mapper/**/*.xml

#파일 업로드
spring.servlet.multipart.max-file-size=5MB
